.banner-section h1, .banner-section p, .banner-section .block-editor-rich-text__editable.wp-block-button__link, .article-outer-box p, .article-outer-box h2, .article-outer-box h3{ 
  font-family: 'Poppins', sans-serif;
}
.banner-section, .article-outer-box{
  width: auto;
  height: auto;
}
/*Banner section*/
.banner-section .wp-block-column.is-vertically-aligned-center {
  position: relative;
  top: 50%;
  left: 7%;
  padding-left: 15px;
}
.banner-section .banner-circle-img figure.alignleft, .article-section figure.aligncenter, .article-section .wp-block-buttons.aligncenter{
  border: none !important;
}
.banner-section .btn a:hover{
  background-color: #f47722 !important;
}
/*Article section*/
.article-outer-box, .article-container {
  margin: 10px auto !important;
  max-width: 1140px !important; 
}
.article-outer-box p{
  font-size: 16px !important;
  font-weight: 600;
  margin-bottom: 10px !important;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 30px;
}
.article-section p{
  text-align: center !important;
}
.article-section{
  padding-top: 18px;
  box-shadow: 0 0 15px 4px #eee;
  text-align: center;
  border-radius: 10px;
}
.article-section:hover{
  background: #f33f4b;
}
.article-section:hover h3, .article-section:hover p{
  color: #fff !important;
}
.article-section h3{
  font-size: 18px !important;
  font-weight: 600;
}
.article-section p{
  font-size: 14px !important;
  font-weight: 400 !important;
}
.article-section .service-btn a, .service-btn .block-editor-rich-text__editable.wp-block-button__link{
  position: relative;
  display: block;
  right: auto;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px 2px #eee;
  color: #888888!important;
  top: 30px;
}
.service-btn .block-editor-rich-text__editable.wp-block-button__link:before {
  content: "\f061";
  font-family: 'Font Awesome 5 Free';
  color: #000;
  font-weight: 900;
}
.article-section .service-btn a:hover{
  background-color: #fff !important;
}
.article-outer-box .article-section span {
  display: none;
}
@media screen and (max-width:781px) {
  .wp-block-column.is-vertically-aligned-center, .banner-section h1, .banner-section p{
    flex-basis: 100% !important;
    text-align: center !important;
    left: 0 !important;
    padding-left: 0 !important
  }
  .banner-section .wp-block-columns.alignfull {
    margin: 0;
  }
}
@media screen and (max-width:1000px) {
  .banner-section h1 {
    font-size: 30px !important;
  }
  .alignwide.article-outer-box, .alignwide.article-container {
    margin: 0;
  }
  .article-section{
    margin-bottom: 30px;
  }
  .article-section .service-btn a{
    position: relative;
  }
}
.article-outer-box h2.block-editor-rich-text__editable.block-editor-block-list__block.wp-block.has-text-align-left.has-text-color.rich-text{
  max-width: none !important;
}
.block-editor-rich-text__editable.block-editor-block-list__block.wp-block.has-text-align-center.has-text-color.rich-text, .wp-block-button.service-btn.block-editor-block-list__block.wp-block, .wp-block-buttons.block-editor-block-list__block.block-editor-block-list__layout{
  margin-top: 0 !important;
}
.wp-block-buttons.block-editor-block-list__block.block-editor-block-list__layout{
  margin-bottom: 0 !important;
}