/*
Theme Name: VW Minimalist
Theme URI: https://www.vwthemes.com/themes/free-minimalist-wordpress-theme/
Author: VW Themes
Author URI: https://www.vwthemes.com/
Description: VW Minimalist is a great match for writers and bloggers. It provides a perfect platform for those who want to write a blog or write reviews about the clothing, startups, corporate businesses and freelancers, news, home appliances shop, amazing blog, furniture, gadgets store, cooking, beauty, shopping site, interior store, books store, sport, blogging, parallax, author websites, affiliate blog, advertising agency, personal coaches, motivation speakers, shopping, digital content creators, contemporary blogs, startup, bakery, health & fitness, diy blogs, affiliate blog, multipurpose, tech and more through their amazing blogs. This multipurpose minimalist theme can also be used for various kinds of business-oriented websites like online agencies and firms. It boasts an expertly crafted layout that works smoothly across different platforms and web browsers. Your website will be more interactive thanks to its cool CSS animations, sticky posts, custom Background, intuitive interface, flawless functionalities, full width template, multiple page layouts, tons of styling options and Call To Action (CTA) buttons. This wonderful theme comes packed with all the modern features and functionalities that are immensely useful to take your website to the next level. It has its core packed with the latest HTML codes and to make it robust, this theme is developed using the Bootstrap framework. Also, these codes are thoroughly tested for performance and provide a more secure environment for your site. This professional theme has an intuitive theme options panel that has so many personalization options for you so that you can bring in your own creativity. In this theme, banner, slider, and slider settings and shows compatibility for many popular plugins such as Contact Form 7, Social Media, Woocommerce, and more. https://www.vwthemes.net/vw-minimalist-pro/
Tested up to: 5.8
Requires PHP: 7.2.14
Version: 0.3.4
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: vw-minimalist
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, block-patterns, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, blog, portfolio, e-commerce

VW Minimalist WordPress Theme has been created by VW Themes(vwthemes.com), 2019.
VW Minimalist WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 14px; 
  color: #888888;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  color: #222222;
  font-weight: bold;
  letter-spacing: 1px;
}
p{ 
  letter-spacing: 1px;
}
a{ 
  text-decoration:none; 
  color: #f33f4b;
}
a:hover{
  text-decoration:none;
  color:#000;
}
code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input.search-field {
  border: 1px solid #ddd;
  padding: 5px 10px;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-right: 20px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, 
img.alignright { 
  display: inline; 
  float: right; 
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, 
img.aligncenter {
  clear: both; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top:0;
}
.alignnone,
img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"], 
textarea{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"], input.button {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background: #f33f4b;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
  border: none;
  border-radius: 30px;
}
input[type="submit"]:hover {
  background: #f47722;
}
a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select:focus, button:focus, a:focus span{
  outline: 1px solid #000;
  text-decoration:none !important;
}
.toggle-nav button:focus, #footer a:focus, .custom-social-icons a:focus, .serach_inner input[type="submit"]:focus, .serach_inner input.search-field:focus, button.close:focus {
  outline: 1px solid #fff;
}
.close:focus, .close:hover {
  color: #fff;
}
#footer .textwidget a, #sidebar .textwidget a, .woocommerce-product-details__short-description p a, .textwidget p a, .entry-content a, #sidebar p a, #comments p a, .comment-meta.commentmetadata a, #content-vw a{
  text-decoration: underline;
  color: #f33f4b;
}
/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100%;
} 
/*---------- ACCESSIBILITY READY ------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/* ------------ LOGO CSS ----------- */
.logo {
  padding: 15px 0;
}
p.site-title a, .logo h1 a {
  color: #222222;
}
p.site-title, .logo h1 {
  font-size: 25px;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
}
.logo h1 {
  margin: 0;
  line-height: 1;
  padding: 3px 0px;
}
.logo .site-title a:hover {
  color: #f33f4b;
}
p.site-description {
  font-weight: 500;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
  color: #222222;
}
/* --------- HEADER --------- */

.middle-header {
  background: #f3fbfe;
}
#header {
  padding: 25px 0;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  padding: 4px 8px;
  display: block;
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main-navigation a:hover {
  color: #f33e4a;
}
.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a {
  color: #f33f4b;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  border-top: 4px solid #f33e4a;
  border-bottom: 4px solid #f33e4a;
  line-height: 30px;
  border-radius: 5px;
} 
.main-navigation ul li.page_item_has_children.focus ul,
.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 3px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #f33e4a;
  padding-left: 50px !important;
  background: #fff !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  left: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus,
.toggle-nav button:focus,
.main-navigation a:focus{
  outline: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}

/* --------- SLIDER--------- */

#slider .carousel-item-next,
#slider .carousel-item-prev,
#slider .carousel-item.active {
	display: block !important;
}
#slider .carousel-control-prev-icon, 
#slider .carousel-control-next-icon{
	background-image: none;
	font-size: 15px;
	color: #fff;
	padding: 8px 12px;
	background: #f33f4b;
}
#slider .carousel-control-prev,
#slider .carousel-control-next{
	opacity: unset !important;
	width: 8%;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
	width: auto;
    height: auto;
    border-radius: 50%;
    padding: 8px 15px;
}
#slider {
    max-width: 100%;
    padding: 30px 0;
    background: #f3fbfe;
}
#slider img {
    position: relative;
    right: 70px;
    width: 410px;
    -webkit-mask-image: url(assets/images/slider-shape.png);
    mask-image: url(assets/images/slider-shape.png);
    mask-position: center center;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 420px;
    mask-size: 35%;
    top: 55px;
}
.slider-img {
  position: relative;
}
#slider .slider-img:before {
    content: "";
    background: url(assets/images/path1.png) no-repeat;
    position: absolute;
    right: -120px;
    top: 0;
    width: 100%;
    height: 500px;
    background-position: unset;
    background-size: 70%;
    z-index: -1;
}
#slider .slider-img:after {
  content: "";
  background: url(assets/images/path3.png) no-repeat;
  position: absolute;
  right: -115px;
  top: 0;
  width: 100%;
  height: 500px;
  background-position: unset;
  background-size: 70%;
  z-index: -1;
}
.slider-image-box {
  text-align: right;
  position: relative;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  position: relative;
}
#slider .inner_carousel h1 {
  font-size: 42px;
  color: #f33f4b;
  font-weight: bold;
  margin: 0;
}
#slider .inner_carousel h1 a{
  color: #f33f4b;
}
#slider .inner_carousel h1 a:hover{
  color: #f47722;
}
#slider .inner_carousel p {
  color: #222;
  font-size: 15px;
}
.read-btn a,
.more-btn a {
  background: #f33f4b;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 30px;
  letter-spacing: 1px;
}
.read-btn a:hover,
.more-btn a:hover{
	background: #f47722;
}
.read-btn{
	margin: 30px 0;
}

/* --------- SERVICES SECTION ------- */

#services-sec {
  padding: 3% 0;
}
.heading-text h2 {
  font-size: 32px;
}
.heading-text p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  background: #f4fbfe;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 30px;
  color: #f33f4b;
}
.inner-box {
  padding: 18px 18px 15px 18px;
  margin-bottom: 50px;
  box-shadow: 0 0 15px 4px #eee;
  text-align: center;
  border-radius: 10px;
}
.inner-box h3{
  margin: 10px 0 10px 0;
}
.inner-box h3 a {
  color: #222222;
  font-size: 20px;
  font-weight: 600;
}
.read-more-arrow a i {
  box-shadow: 0 0 10px 2px #eee;
  padding: 15px;
  color: #888;
  border-radius: 50%;
  background: #fff;
}
.read-more-arrow a {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.read-more-arrow {
  position: relative;
  /*display: block;
  right: 0;
  left: 0;*/
}
.inner-box:hover{
  background: #f33f4b;
}
.inner-box:hover h3 a,
.inner-box:hover p{
  color: #fff;
}
iframe,
.entry-audio audio{
  width: 100%;
}

/*---------Sticky Header---------*/

.header-fixed, .page-template-custom-home-page .header-fixed {
  position: fixed !important;
  top:0; 
  left:0;
  width: 100%;
  background: #f3fbfe;
  z-index: 999;
  border-bottom: 2px solid #222222;
}
body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
  margin-top: 30px !important;
}
/*----------- PRELOADER ----------*/
#preloader {
  background-color: #f33f4b;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */

#footer .custom_details{
  color: #fff;
}
#footer .custom-social-icons {
  text-align: left;
}
#footer .tagcloud a{
  border: solid 1px #ffffff;
  color:#ffffff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  background: #f47722;
  color: #fff;
}
#footer li a:hover {
  color: #f8d698;
}
#footer ins span,
#footer .tagcloud a {
  color: #ffffff;
}
.copyright img{
  text-align: right;
}
#footer .widget {
  padding: 15px 0;
}
#footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
}
#footer label{
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  padding: 10px;
  background:transparent;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}
#footer table,
#footer th,
#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer li a {
  color: #ffffff;
  font-size: 14px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
  padding-left: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  color: #ffffff;
  text-align: left;
  background: #222222;
}
#footer h3 {
  color: #fff;
  font-size: 25px;
  padding: 10px 0 10px 0;
  letter-spacing: 1px;
}
#footer p{
  font-size: 14px;
}
#footer a.rsswidget {
  color: #fff;
}
#footer #wp-calendar a {
  color: #fff;
}
.navigate  ul{
  list-style: none;
}
.copyright a {
  color: #fff;
}
.copyright a:hover{
  color: #222222;
}
.copyright p{
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
#footer-2{
  background: #f33f4b;
  text-align:center;
  padding:20px 0;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 70px;
  right: 20px;
  font-size: 25px;
  padding: 12px;
  display: none;
  background: #f33f4b;
  border-radius: 50%;
  z-index: 99;
  color: #fff;
}
.scrollup.left i{
  left: 10px;
}
.scrollup.center i{
  left: 50%;
  right: 50%;
}
/* --------- BLOG PAGE ------- */

#our-services iframe{
  width: 100%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box {
  margin-bottom: 5%;
  padding: 20px 15px;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
.post-main-box h2 a,
.post-info span a  {  
  color: #222222;  
}
.post-main-box:hover h2 a, .post-main-box:hover .post-info a, .post-info:hover a{  
  color: #f33f4b;  
}
.post-main-box h2{
  letter-spacing: 1px;
  font-size: 25px;
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}
.new-text p {
  line-height: 26px;
  margin-top: 15px;
  text-align: justify;
}
.post-info {
  font-size: 12px;
  letter-spacing: 1px;
  background: #f3fbfe;
  padding: 10px;
  margin-bottom: 15px;
}
.post-info span {
  margin-right: 1%;
}
.post-info span a, span.entry-comments, span.entry-time{
  font-weight: bold;
  font-style: italic;
  color: #222222;
}
.post-main-box:hover h3 a{
  color: #f33f4b;
}
.post-info i {
  color: #222222;
}
.tags-bg {
  background: #f3fbfe;
  padding: 10px;
  margin: 20px 0;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: bold;
  font-style: italic;
  color: #222222 !important;
  background: #fff;
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.nav-links {
  margin-bottom: 20px;
}
.post-main-box .more-btn{
  margin: 0px 0;
  display: inline-block;
}
.post-main-box .more-btn a{
  display: inline-block;
}
.single-post .post-info{
  text-align: left;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  outline: none !important;
  border-bottom: none !important;
}
/*--------Related posts-----*/
.related-post {
  clear: both;
}
.related-post h3 {
  padding: 15px 0px 15px;
}
.related-post h2, .related-post .new-text p{
  padding: 0;
  margin-top: 10px;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-left: 0;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"]{
  background: #f33f4b;
  color: #fff;
  padding: 10px 20px;
  font-size: 12px;
  letter-spacing: 1px;
}
#comments input[type="submit"]:hover{
  background: #f47722;
}
#comments a.comment-reply-link{
  color:#fff;
  background: #f33f4b;
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#f47722;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
#comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:left;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: left;
}
#comments .comment-content{
  margin: 30px 0 0 0;
}
#comments p {
  width:100%;
  float:left;
  margin-top: 10px !important;
}

/* Sidebar */
#sidebar .custom-social-icons {
  text-align: center;
}
#sidebar .custom-social-icons i,
#footer .custom-social-icons i {
  background: #f33f4b;
  width: 40px;
  text-align: center;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  line-height: 1.5;
  color: #fff;
}
#sidebar .custom-social-icons i:hover,
#footer .custom-social-icons i:hover{
  background: #f47722;
}
#sidebar h3 a.rsswidget {
  color: #fff;
}
#sidebar caption {
  font-weight: bold;
  color: #222222;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #222222;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #222222;
}
#sidebar select, 
.woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #222222;
  background: transparent;
}
#sidebar form{
  text-align: center;
}
#sidebar h3 {
  font-size: 18px;
  display: table;
  color: #fff;
  padding: 10px 15px;
  margin: -45px auto 10px auto;
  background: #f33f4b;
  letter-spacing: 1px;
  border-radius: 30px;
}
#sidebar input[type="search"] {
  padding: 15px;
  font-size:15px;
  margin-bottom: 10px;
  color:#222222;
  border: solid 1px #f0f0f0;
  width: 100%;
  border-radius: 30px;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar input[type="submit"]{
  padding: 15px;
  font-weight: 700;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;
}
#sidebar .widget {
  padding: 20px;
  border: 1px solid #f0f0f0;
  margin-bottom: 50px;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #222222;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li a {
  color: #222222;
  letter-spacing: 1px;
  font-size: 14px;
}
#sidebar ul li a:hover{
  color: #f33f4b;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #222222;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover{
  background: #f47722;
  color: #fff;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}
/*------------ PAGE CSS -------------*/
.error404 .page-content{
  text-align: center;
  margin: 20px 0px 40px 0px;
}
/*------------- PAGINATION CSS --------------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #f33f4b;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  background: #f47722;
}
.pagination .current {
  padding: 10px 15px;
  background: #f47722;
  font-weight: bold;
}
.pagination ul, .pagination ul li{
  margin:0;
  clear:both;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #222222; 
  display: block; 
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #222222;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: none;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #f33f4b;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #f33f4b;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block; 
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}
/*------------- About us widgets --------------*/
#footer .more-button, #sidebar .more-button {
  margin: 20px 0px 10px 0px;
}
#footer a.custom_read_more, #sidebar a.custom_read_more {
  padding: 12px 20px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background: #f33f4b;
  letter-spacing: 1px;
  border-radius: 30px;
}
#footer p.custom_author, #sidebar p.custom_author {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0 4px;
}
#footer p.custom_designation, #sidebar p.custom_designation {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 4px;
}
#sidebar a.custom_read_more:hover,
#footer a.custom_read_more:hover{
  background: #f47722;
}
.custom-about-us h3.custom_title {
  text-align: left;
}
.custom-about-us {
  text-align: center;
}
/*------------- Contact us widgets --------------*/
.custom_details {
  font-size: 15px;
  font-weight: 600;
  color: #222;
}
.custom-social-icons input[type="text"], .custom-social-icons input[type="email"], .custom-social-icons textarea {
  margin: 0;
  background: transparent;
}
form.wpcf7-form {
  margin-top: 20px;
}
#sidebar .custom-contact-us form {
  text-align: left;
}
#sidebar .custom-contact-us label{
  width: 100%;
}
#sidebar .custom-contact-us input[type="submit"]{
  width: 100%;
}
/*------------- WOOCOMMERCE CSS --------------*/

.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a{
  color: #222222;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background: #f33f4b;
  font-weight: bold;
  color: #fff;
  border-radius: 30px;
  letter-spacing: 1px;
  border: none;
  width: 100%;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #ffd400;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale{
  background: #222222;
  padding: 0;
  border-radius: 0;
}
.products li {
  box-shadow: 3px 3px 10px 2px #f0f0f0;
  padding: 10px !important;
  text-align: center;
  background: #fff;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #222222;
  letter-spacing: 1px;
  margin-bottom: 0px !important;
  font-size: 20px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #222222;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #f33f4b;
  color: #fff !important;
  font-size: 12px;
  font-weight: bold;
  padding: 14px 20px !important;
  border-radius: 30px;
  letter-spacing: 1px;
  opacity: 1 !important
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #f47722 !important;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 7em;
  padding: 8px;
  border: solid 1px #222222;
  color: #222222;
  border-radius: 30px;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding-left: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #f33f4b;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 0 0 #222222;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff !important;
  text-decoration: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a:hover{
  color: #222222 !important;
}
span.woocommerce-input-wrapper,
.checkout label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,
.woocommerce-info{
  border-top-color: #222222;
}
.woocommerce-message::before,
.woocommerce-info::before{
  color: #222222;
}
.woocommerce div.product .product_title{
  font-size: 30px !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}
.woocommerce-page form .password-input{
  width: 100%;
}
.woocommerce label {
  width: 100%;
}
.woocommerce nav.woocommerce-pagination ul li a {
  display: block;
  margin: 2px 2px 2px 0;
  padding: 12px 15px;
  text-decoration: none;
  width: auto;
  color: #fff;
  background: #f33f4b;
  transition: background .15s ease-in-out;
  font-weight: bold;
}
.woocommerce nav.woocommerce-pagination ul li a:hover{
  background: #f47722;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li span.current{
  padding: 12px 15px;
  background: #f47722;
  color: #fff;
  font-weight: normal;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li{
  border: none;
  float: none;
  overflow: unset;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin-bottom: 20px;
}  
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 120px !important;
  padding: 8px 5px 8px !important;
  margin: 0px 10px 0px 0 !important;
  border-radius: 30px;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  margin-bottom: 30px;
}
#payment {
  margin-bottom: 30px;
}
.woocommerce a{
  text-decoration: none !important;
}
.woocommerce .select2-container--default .select2-selection--single{
  border-radius: 0px;
  height: 50px;
}
.woocommerce .select2-container .select2-selection--single .select2-selection__rendered{
  padding-top: 10px;
}
.woocommerce-input-wrapper input#billing_phone {
  padding: 10px;
  border: 1px solid #c8c8c8;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
}
.woocommerce ul.products li.product a img{
  margin: 0 0 0px;
}
/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus{
    outline: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #fff;
    padding: 13px 15px;
    background: #f33f4b;
    border-radius: 50%;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
    padding: 0;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  a.closebtn.mobile-menu{
    border-right: none;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-right: none;
  }
  .main-navigation a:hover {
    background: #fff !important;
    color: #f33e4a !important;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-left:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-left: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-left: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: left;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    left: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar .home-page-header{
    margin-top: 46px;
  }
}
@media screen and (max-width:720px) {
  .serach_inner input.search-submit{
    float: none;
  }
  #slider .inner_carousel, .logo,.read-btn{
    text-align: center;
  }
  .logo {
    padding: 0 0 10px 0;
  }
  #header {
    padding: 0;
  }
  .search-box{
    margin: 0;
  }
  #slider .carousel-caption{
    padding: 0;
    position: static;
    top: 0;
    transform: none;
  }
  #slider img {    
    -webkit-mask-image: none;
    position: static;
    right: 0;
  }
  #slider .slider-img:before,
  #slider .slider-img:after {
    background: transparent;
  }
  #slider .carousel-caption h1{
    font-size: 30px;
    text-align: center;
    padding: 0;
  }
  .scrollup {
    right: 8px;
  }
  #slider .carousel-caption p{
    display:none;
  }
  .serach_inner label {
    width: 50% !important;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next {
    opacity: unset !important;
    width: 15%;
    top: 50%;
  }
  .products li, .related.products ul li{
    width: 100% !important;
  }
  .post-navigation span.meta-nav {
    font-size: 12px;
  }
  .toggle-nav {
    text-align: center;
  }
  body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
    margin-top: 0px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  #slider img {
    right: 0;
    width: 348px;
    -webkit-mask-size: 335px;
    top: 25px;
  }
  #slider .carousel-caption p{
    display: none;
  }
  #slider .carousel-caption h1{
    font-size: 30px;
  }
  .logo {
    padding: 10px 0;
  }
  #header {
    padding: 15px 0;
  }
  .related.products ul li {
    width: 46% !important;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next {
    width: 5%;
  }
  .toggle-nav {
    text-align: right;
  }
  body.admin-bar #mySidenav, body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
    margin-top: 40px !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .main-navigation a {
    font-size: 12px;
  }
  #slider img {
    right: 30px;
    top: 0;
  }
}

/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}